<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="quotestoday.tek.com.quotestoday.quotestoday.ScrollingActivity">

    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_info"/>
    <item android:id="@+id/action_contact" android:title="@string/action_contact"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_dialog_email" />
</menu>
